# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"
#RabbbitMQ host for job queue
AMQP_HOST="amqp://localhost:5672"
# Job Scripts have to call an API endpoint in order to change the status of jobs in the database.
# As this call comes from a script, the endpoint can't use the standard authentication protections.
# So we use a simple auth code to verify that the request is coming from the script.
JOB_STATUS_AUTH_CODE=

# This is where the user-uploaded files, job outputs, and job scripts will be stored.
USER_DIR="/home/nextslurm/user"

#Used for calling the API endpoint using CURL to update the status of jobs from a shell script
SERVER_URL="http://localhost:3000"